{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "cba8f6de-e47d-768e-8300-9e4e390c3f1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myFirstNIC": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myFirstnsg",
                        "azurerm_public_ip.myFirstPubIp",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test1"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/networkInterfaces/nameNIC1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/networkInterfaces/nameNIC1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "nameNICConfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.1.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/publicIPAddresses/firstpubip",
                            "ip_configuration.0.subnet_id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet/subnets/testsubnet1",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nameNIC1",
                            "network_security_group_id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/networkSecurityGroups/nsgProjet1",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "projetTerra1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myFirstnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/networkSecurityGroups/nsgProjet1",
                        "attributes": {
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/networkSecurityGroups/nsgProjet1",
                            "location": "westeurope",
                            "name": "nsgProjet1",
                            "resource_group_name": "projetTerra1",
                            "security_rule.#": "3",
                            "security_rule.1843760388.access": "Allow",
                            "security_rule.1843760388.description": "",
                            "security_rule.1843760388.destination_address_prefix": "*",
                            "security_rule.1843760388.destination_address_prefixes.#": "0",
                            "security_rule.1843760388.destination_application_security_group_ids.#": "0",
                            "security_rule.1843760388.destination_port_range": "8080",
                            "security_rule.1843760388.destination_port_ranges.#": "0",
                            "security_rule.1843760388.direction": "Inbound",
                            "security_rule.1843760388.name": "port-HTTP",
                            "security_rule.1843760388.priority": "1003",
                            "security_rule.1843760388.protocol": "Tcp",
                            "security_rule.1843760388.source_address_prefix": "*",
                            "security_rule.1843760388.source_address_prefixes.#": "0",
                            "security_rule.1843760388.source_application_security_group_ids.#": "0",
                            "security_rule.1843760388.source_port_range": "*",
                            "security_rule.1843760388.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myFirstPubIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/publicIPAddresses/firstpubip",
                        "attributes": {
                            "allocation_method": "Static",
                            "domain_name_label": "my-vm-jenkins",
                            "fqdn": "my-vm-jenkins.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/publicIPAddresses/firstpubip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "13.81.121.132",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "firstpubip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "projetTerra1",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1",
                        "attributes": {
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1",
                            "location": "westeurope",
                            "name": "projetTerra1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet/subnets/testsubnet1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet/subnets/testsubnet1",
                            "ip_configurations.#": "0",
                            "name": "testsubnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "projetTerra1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VnetProjet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet/subnets/testsubnet2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet/subnets/testsubnet2",
                            "ip_configurations.#": "0",
                            "name": "testsubnet2",
                            "network_security_group_id": "",
                            "resource_group_name": "projetTerra1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VnetProjet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myFirstVm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myFirstNIC",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Compute/virtualMachines/vm1",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Compute/virtualMachines/vm1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/networkInterfaces/nameNIC1",
                            "os_profile.#": "1",
                            "os_profile.1596935235.admin_password": "",
                            "os_profile.1596935235.admin_username": "jenkinsUser",
                            "os_profile.1596935235.computer_name": "projetAzure",
                            "os_profile.1596935235.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLwijtRr1TVwjELxB2CkqONbUYCO0ZqQd/RTRTimwDTNGj3SemLFjhugPcBt2bC0IPx5NVDuEAl2TSu4D7cblLFH/utsIyxe6KZgR3QhvYjD1BZ7QIGLsmSVmxk27iFyuQfvDPVoWuIW/5X3X9dbXxm9qP5Jcwd4GdJofHXdO/WiunRANcrguDGDSoE3u3hQSJzPYmTWUFMsg9oSTjCIi6x0GE35Ikv/d140ImBzFzdZDK/gNWzN+hOvOjjypLZ2HNCkZDS7Qx5mSAoHj2GABEUMG3wh1qAhKCwJPmVurgym6G7ePVgoNtFmJJnyIfSJtgfdptl9c4TeHe0XzqW6bV vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/jenkinsUser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "projetTerra1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.4158596022.id": "",
                            "storage_image_reference.4158596022.offer": "Centos",
                            "storage_image_reference.4158596022.publisher": "OpenLogic",
                            "storage_image_reference.4158596022.sku": "7.6",
                            "storage_image_reference.4158596022.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/PROJETTERRA1/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/905383fc-f4fb-4db2-8a84-9058a090f843/resourceGroups/projetTerra1/providers/Microsoft.Network/virtualNetworks/VnetProjet",
                            "location": "westeurope",
                            "name": "VnetProjet",
                            "resource_group_name": "projetTerra1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
